/******************************************************************************
** Lab 1: Sorting, Complexity
******************************************************************************/

Group members:
- Amin Mahmoudifard
- Faiza Amjad
- Yasamin Fazelidehkordi

/******************************************************************************
** Task: Figuring out the asymptotic complexity
**
** 1. What is the complexity of running each of the following algorithms
**    on each of the following kinds of inputs?
******************************************************************************/

Insertion.java on:

- random inputs:      Quadratic
- 95% sorted inputs:  Quadratic
- sorted inputs:      Linear

Quick.java on:

- random inputs:      Linearithmic
- 95% sorted inputs:  Linearithmic
- sorted inputs:      Quadratic

Merge.java on:

- random inputs:      Linearithmic
- 95% sorted inputs:  Linearithmic
- sorted inputs:      Linearithmic

/******************************************************************************
** Task: Improving quicksort
**
** 2. Do the following changes affect the asymptotic complexity of quicksort
**    on any of the three degrees of sortedness of the input?
**    If so, what is it that changes?
******************************************************************************/

Shuffling the array first:
no
It improves the runtime of the sorting process but it does not change the complexity to linear and it stays linearithmic.

Median-of-three pivot selection:
no
It improves the runtime of the sorting process but it does not change the complexity to linear and it stays linearithmic.

Insertion sort for small subarrays:
no
It improves the runtime of the sorting process but it does not change the complexity to linear and it stays linearithmic.

/******************************************************************************
** 3. What is a good cutoff to use for insertion sort?
**    Explain briefly how you came to this answer.
**    Remember that you should try to find the answer in a systematic way.
******************************************************************************/

By comparing the original numbers and improved ones, we could see that the runtimes of sorting processes for arrays of size
300 and more have improved. However, the runtimes for arrays of size 100 and less than that have not improved.
So, for first experiment we decided that 100 should be a good choice as a cutoff value. But, as we ran the tests it appeared
that not only it has not improved but also it has gotten worse. So, we then tried lower values (90, 80, ...) and saw that
60 can be the cutoff value since we observed improvements in the runtime of arrays of size 60 or less than that.

/******************************************************************************
** 4. Which combination of improvements gives the best performance?
******************************************************************************/

We first tested all the improvements individually then we combined every two of them and at last we tested all of them
together and we figured out that the combination of all three improvements, gives the best performance.

/******************************************************************************
** Appendix: General information
**
** A. Approximately how many hours did you spend on the assignment?
******************************************************************************/

Amin Mahmoudifard:  4 Hours
Faiza Amjad:  [..hours..]
Yasamin Fazelidehkordi:  5 Hours


/******************************************************************************
** B. Are there any known bugs / limitations?
******************************************************************************/

Fortunately we did not get any error messages informing us about a bug.

/******************************************************************************
** C. Did you collaborate with any other students on this lab?
**    If so, please write in what way you collaborated and with whom.
**    Also include any resources (including the web) that you may
**    may have used in creating your design.
******************************************************************************/

No. We did this lab without help from any other groups/students.

/******************************************************************************
** D. Describe any serious problems you encountered.                    
******************************************************************************/

There were some technical issues in cloning the project for one of the group members. However, we fixed it with the help
of a TA.

/******************************************************************************
** E. List any other comments here.
**    Feel free to provide any feedback on how much you learned 
**    from doing the assignment, and whether you enjoyed it.                                             
******************************************************************************/


